/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
/public/js
/public/fonts
/public/css
package-lock.json
/database/migrations
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
composer.lock
